{
  "expo": {
    "name": "261Lyrics-app",
    "slug": "261Lyrics-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/musica.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vecttor.x261Lyricsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8995aca-7aa5-42df-ad95-4cd216558f64"
      }
    }
  }
}
